@import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #74ebd5, #ACB6E5);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background: #ffffffee;
  padding: 2rem 3rem;
  border-radius: 15px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.2);
  max-width: 500px;
  width: 100%;
  animation: fadeIn 1s ease;
  backdrop-filter: blur(6px);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-top: 1rem;
  color: #444;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 0.8rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border 0.3s, box-shadow 0.3s;
}

input:focus,
textarea:focus {
  border-color: #007BFF;
  box-shadow: 0 0 10px #007BFF44;
  outline: none;
}

input[type="submit"] {
  background: #007BFF;
  color: white;
  border: none;
  padding: 0.9rem;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
  margin-top: 2rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

input[type="submit"]:hover {
  background: #0056b3;
  transform: scale(1.02);
}

/* Mensajes */
.mensaje {
  display: none;
  margin-top: 1rem;
  padding: 0.8rem;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
  animation: fadeMsg 0.5s ease;
}

@keyframes fadeMsg {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.mensaje.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.mensaje.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
